<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
</head>
<style>
    .error {
        text-align: left;
        width: 280px;
    }

    .btn {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 7px 20px;
        margin: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
        position: relative;
        top: 10px;
        left: 200px;

    }
</style>

<body>
    <fieldset class="error">
        <form action="/" method="get">
            <h2 style="text-align: center;">คุณไม่ได้เป็นสมาชิก</h2>
            <button type="submit" class="btn">LOGIN</button>
        </form>
    </fieldset>
</body>

</html>