<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>


<style>
  h1 {
    color: rgb(19, 247, 19);
  }

  .login {
    text-align: center;
    width: 280px;
  }

  .btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 7px 20px;
    margin: 5px;
    text-align: center;
    display: inline-block;
    font-size: 13px;

  }
</style>

<body>
  <fieldset class="login">
    <form action="/login" method="post" name="form1" onSubmit="JavaScript:return Submit();">
      <h1 ">LOGIN FORM</h1>
      <div style=" padding: 5px;">
        <label style="padding-right: 33px;">Email :</label>
        <input type="text" name="email" placeholder="Email" />
        </div>
        <div style="padding: 5px;">
          <label style="padding-right: 10px;">Password :</label>
          <input type="password" name="password" placeholder="Password" />
        </div>
        <button class="btn" type="submit">SUBMIT</button>
    </form>
  </fieldset>

  <script language="javascript">
    function Submit() {
      if (document.form1.email.value == "") {
        alert('Please input Input Email');
        document.form1.email.focus();
        return false;
      }
      if (document.form1.password.value == "") {
        alert('Please input Input Password');
        document.form1.password.focus();
        return false;
      }
      document.form1.submit();
    }
  </script>
</body>

</html>